[gd_scene load_steps=18 format=3 uid="uid://sxwxwnqvibvf"]

[ext_resource type="Texture2D" uid="uid://bluw2ggxmxby1" path="res://game/entities/player/sprites/CharlieJumpFall.png" id="1_n5v76"]
[ext_resource type="Texture2D" uid="uid://bcetc4sgh0wom" path="res://game/entities/player/sprites/IdleSprite.png" id="1_pn68t"]
[ext_resource type="Texture2D" uid="uid://bsn4oprh4bser" path="res://game/entities/player/sprites/spriteSheetWalkStand.png" id="1_r4c8x"]

[sub_resource type="GDScript" id="GDScript_hhx74"]
script/source = "extends CharacterBody2D

const SPEED = 100.0
const JUMP_VELOCITY = -300.0
const DASH_SPEED_X = 300.0
const DASH_SPEED_Y = DASH_SPEED_X * 0.8
const DASH_DURATION = 0.2

var dash_direction = Vector2.ZERO
var is_dashing = false
var can_dash = true
var can_jump = false

@onready var coyote_time = $CoyoteTime
@onready var dash_cooldown = $DashCooldown
@onready var sprite = $AnimatedSprite2D
@onready var ray_to_ground = $DistanceToGround

func _ready():
	dash_cooldown.timeout.connect(_on_DashCooldown_timeout)

func _physics_process(delta: float) -> void:
	# Get the input direction and handle the movement/deceleration.
	var direction = get_input_direction()
	
	if Input.is_action_just_pressed(\"dash\") && can_dash:
		start_dash(direction)
	
	if !is_dashing:
		handle_movement(direction)
	
	canDash()
	
	var gravity = get_gravity()
	
	# Walljump
	if is_on_wall():
		if velocity.y > 0:
			gravity = Vector2(0, 320)
		if Input.is_action_just_pressed(\"jump\"):
			if velocity.x < 0:
				velocity = Vector2(200, -270)
			elif velocity.x > 0:
				velocity = Vector2(-200, -270)
	
	# Add the gravity.
	if not is_on_floor() and !is_dashing:
		velocity += gravity * delta
	
	# Jump.
	if Input.is_action_just_pressed(\"jump\") && (canJump()):
		can_jump = false
		velocity.y = JUMP_VELOCITY
	
	if Input.is_action_just_released(\"jump\"):
		if velocity.y <   0:
			velocity.y = JUMP_VELOCITY / 4
	
	var was_on_floor = is_on_floor()
	
	animateState()
	move_and_slide()
	
	if was_on_floor && !is_on_floor():
		was_on_floor = false
		coyote_time.start()

func start_dash(direction):
	dash_direction = direction
	is_dashing = true
	can_dash = false
	velocity.x = dash_direction.x * DASH_SPEED_X
	velocity.y = dash_direction.y * DASH_SPEED_Y
	dash_cooldown.start(DASH_DURATION)

func canDash():
	if is_on_floor():
		if !is_dashing:
			can_dash = true

# Handle if the player is able to jump
func canJump():
	if is_on_floor() || !coyote_time.is_stopped():
		can_jump = true
		return can_jump

func _on_DashCooldown_timeout():
	is_dashing = false

func handle_movement(direction):
	if direction:
		velocity.x = move_toward(velocity.x, direction.x * SPEED, 36.0)
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

func animateState():
	if velocity == Vector2.ZERO:
		sprite.play(\"idle\")
	elif velocity.y > 0:
		if ray_to_ground.is_colliding():
			sprite.play(\"fallFin\")
		else:
			sprite.play(\"fall\")
	elif velocity.x != 0:
		sprite.play(\"walk\")

func get_input_direction():
	var direction = Vector2.ZERO
	
	if Input.is_action_pressed(\"right\"):
		direction.x = 1
		sprite.flip_h = false
	elif Input.is_action_pressed(\"left\"):
		direction.x = -1
		sprite.flip_h = true
	if Input.is_action_pressed(\"up\"):
		direction.y = -1
	elif Input.is_action_pressed(\"down\"):
		direction.y = 1
	
	direction = direction.normalized()
	
	return direction

func _process(_delta: float) -> void:
	if Input.is_action_just_pressed(\"reset\"):
		get_tree().change_scene_to_file(\"res://game/world/overworld/test_world/test_scene.tscn\")
	elif Input.is_action_just_pressed(\"quit\"):
		get_tree().quit()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_h8qux"]
atlas = ExtResource("1_n5v76")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1usok"]
atlas = ExtResource("1_n5v76")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv0pe"]
atlas = ExtResource("1_pn68t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y6sj"]
atlas = ExtResource("1_pn68t")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8djxa"]
atlas = ExtResource("1_pn68t")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwa8n"]
atlas = ExtResource("1_pn68t")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fspco"]
atlas = ExtResource("1_n5v76")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_knuk3"]
atlas = ExtResource("1_n5v76")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftpcf"]
atlas = ExtResource("1_n5v76")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qcvo"]
atlas = ExtResource("1_r4c8x")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_237kg"]
atlas = ExtResource("1_r4c8x")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ktmlj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8qux")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1usok")
}],
"loop": true,
"name": &"fallFin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv0pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y6sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8djxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwa8n")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fspco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knuk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftpcf")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qcvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_237kg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_at7hy"]
radius = 7.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_hhx74")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.19209e-07, -1.19209e-07)
scale = Vector2(0.42, 0.42)
sprite_frames = SubResource("SpriteFrames_ktmlj")
animation = &"fallFin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_at7hy")

[node name="CoyoteTime" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
position_smoothing_enabled = true

[node name="DistanceToGround" type="RayCast2D" parent="."]
position = Vector2(0, 8)
target_position = Vector2(0, 32)
